# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
# Mod Properties
mod_version=1.2.5
maven_group=io.toadlabs
archives_base_name=numeralping
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.9+1.21.5
yacl_version=3.6.6+1.21.5-fabric
mod_menu_version=14.0.0-rc.2
devauth_version=1.2.1
